spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Shepali123*
server.port=8079
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
